<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse112goldteam.robobetty.NoAppointment" >


    <LinearLayout
        android:id="@id/box"
        android:layout_width="500dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#66000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Please wait, someone will be with you shortly."
            android:textSize="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gold_team_logo" />

    </LinearLayout>

    <Button
        style="@style/button_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:id="@+id/buttonDone2"
        android:layout_below="@id/box"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/buttonDone"
        android:layout_centerHorizontal="true">

        <Button
            style="@style/button_custom"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Start Over"
            android:id="@+id/buttonStartOverOnNoAppt"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>