<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="cse112goldteam.robobetty.BusinessLoginActivity">

    <ImageView
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/box"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo_large" />

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#66000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Sign in"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_bg"
            android:hint=" Username / Email"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_bg"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editTextDeviceName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_bg"
            android:hint=" Optional: Device name"
            android:textColor="#000" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/button_custom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Login" />

    </LinearLayout>


</RelativeLayout>
